<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\ActionCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ItemClickCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommandEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\InternetConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\FontSizes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\VariableSizedGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RichTextColumns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Html2Xaml\Html2Xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Html2Xaml\RichTextBlockProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RichTextBlockStyleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\GridLengthConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MapsServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NokiaMusicServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ShareServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SpeechServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutThisAppViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PrivacyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutUsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CatalogViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ToolsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PublicationsAndStandardsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AuthorResourcesCSViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TemplatesAndInstructionsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IEEEFacebookViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ContactUsViewModel.cs" />
        <PRIResource Include="$(MSBuildThisFileDirectory)Strings\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\ErrorImage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\FlipSquareTile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\FlipWideTile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\Item-dd7eb8ba-7f16-46b0-9a38-ff3ebe9433c5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\Item-53e88f6f-42e4-4d2c-ab41-a8d568894434.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\Item-9ce253a3-5d2c-4151-b88c-6188566638a0.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\Item-18a79169-63d2-4418-931d-dc6f9a6be1a8.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\Item-492dd772-70d2-480e-b4d5-66c89315293c.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\ApplicationLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppTitleImage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\ApplicationBackgroundImage.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\AboutUsDataSource.htm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\AboutUsDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\CatalogDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\ToolsDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\PublicationsAndStandardsDataSource.htm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\PublicationsAndStandardsDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\AuthorResourcesCSDataSource.htm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\AuthorResourcesCSDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\TemplatesAndInstructionsDataSource.htm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\TemplatesAndInstructionsDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\RssDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\IEEEFacebookDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\ContactUsDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
        <Page Include="$(MSBuildThisFileDirectory)Styles\AppTheme.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\DefaultTheme.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
